#include "proj.h"

// Условие ИЗ№1
// Создать структуры для хранения информации об окружности, треугольнике и квадрате. 
// Составить с использованием этих структур программу нахождения квадрата, 
// в который вписана окружность, описанная вокруг заданного треугольника.

int main (void)
{
  test_logic();
  
  inputer();

  testing_triangle();

  calculate();

  printf("%.8f", kv.side);
  return 0;
}
